# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
# TODO : use mypy-protobuf
exclude = pyesdb.pb

# Per-module options:

[mypy-pyesdb.*]
disallow_untyped_defs = True
warn_return_any = True
ignore_missing_imports = True
